java -jar runTestHUBBL.jar blockcard BlockCardFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardFPP2 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardFPP2UFS D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardFPP2UFSok_0 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardOnline D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardOnline2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardOnline2filial22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardOnline2filial22noCARD D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar blockcard BlockCardOnline2notIssuedCard D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2filial2DeliveryBankInfo2techOSB D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2filial2DeliveryBankInfo2techOSB2false D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2UDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturn2UFS D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMBKReturnFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2MessageDeliveryType_P D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2MessageDeliveryType_P2kronos D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2new2018 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2UDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentum2UFS D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  ChangeCard ChangeCardOnlineMomentumMomentumFPP D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar ChangeLimitsCard ChangeLimitsCardFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeLimitsCard ChangeLimitsCardFPP2notIssueCard D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeLimitsCard ChangeLimitsCardFPP2storno D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2filial2DeliveryBankInfo2teshOSB D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2filial2DeliveryBankInfo2teshOSB2false D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2longDATA D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2zP_BO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2zP_BO2 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2zP_BO2error444 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar ChangeTariffCard ChangeTariffCardFPP2zP_BO2STT_INDIVIDUAL D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar  closecard  CloseCardDepositFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  closecard  CloseCardOnlineReturn D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  closecard  CloseCardOnlineReturn2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  closecard  CloseCardOnlineReturn2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  closecard  CloseCardOnlineReturn2notIssuedCard D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  closecard  CloseCardOnlineReturn2storno D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar  createnewcard  CreateNewCardMIROfflineConnectUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardMIROfflineOthersOnline D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardMIROnlineConnectUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardMIROnlineConnectUDBO2kronos D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardMIROnlineConnectUDBO2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOfflineConnectUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOfflineConnectUDBO2longIssuedBy150 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnline2UFS2card D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineBR_SO_WEB D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineBR_SOnoUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineBR_SOwithTrustRec D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2_NEW2018 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2ControlWord D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2getcardholder0 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2longDATA D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2longEMBOSTEXT D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2longIssuedBy150 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2longIssuedBy151 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2MOSKVITH D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2MOSKVITH2checkDrnFalse D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2MOSKVITH2FPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2MOSKVITH2FPP2checkMSK2false D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2neMOSKVITH D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2noAccount D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2oldpassport D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2quik D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2SBOL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2UFS D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2way4ErrorFlag_false D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2way4ErrorFlag_null D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2way4ErrorFlag_true D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO2way4ErrorFlag4timeOUT D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBO43s D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineConnectUDBOdopCard D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMobileAndAuto D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2error50 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2FPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2kronos D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2noUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2SBOL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2SBOL2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2SBOLerror666 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineMomentum2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineWithoutUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineWithoutUDBO2kronos D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineZP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineZP2 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineZP2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineZP2registerNumber51 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardOnlineZP2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardSmoke D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardSmoke2 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardUSERs_PJ_STANDIN D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardUSERs_PJ_STANDIN2editUser2 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardUSERs_PJ_STANDIN2oneDULL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  createnewcard  CreateNewCardUSERs_PJ_STANDIN2oneFIO D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar  destroycard DestroyCardOnline D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  destroycard DestroyCardOnline2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  destroycard DestroyCardOnline2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  destroycard DestroyCardOnline2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar  destroycard DestroyCardOnline2storno2mir D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar getcardinfo GetCardInfo4DeliveredCard D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar getcardinfo GetCardInfo4IssuedCard D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen2deadUSER D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen2kronos D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen2longIssuedBy D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpen2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineWithoutAccountOpenConnectUDBO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineZP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineZP2kronosFATAL D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar issuenewcard IssueNewCardOnlineZP2storno D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar opencardaccount OpenCardAccountOnline D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2filial2DeliveryBankInfo22noCARD D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2longDATA D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2longIssuedBy150 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyFPP2UFS D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar reissuecard ReissueCardEarlyOnline D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPP2filial2DeliveryBankInfo22 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPP2longIssuedBy150 D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPP2storno D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPPmom2mbk D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar repeatablecardissue RepeatableCardIssueFPPrecreatedCard D:\automationHUBBL\target st1

java -jar runTestHUBBL.jar upiter2 CloseCardOnlineReturn D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 CreateNewCardOnlineConnectUDBO2ZP_AUTO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterCreateNewCardOnlineConnectUDBO2noAccount D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterCreateNewCardOnlineConnectUDBO2ZP_AUTO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterCreateNewCardOnlineConnectUDBO2ZP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterDestroyCardOnline2ZP_AUTO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterDestroyCardOnline2ZP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterIssueNewCardOnlineWithoutAccountOpen2ZP_AUTO D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterIssueNewCardOnlineWithoutAccountOpen2ZP D:\automationHUBBL\target st1
java -jar runTestHUBBL.jar upiter2 upiterOpenCardAccountOnline2ZP D:\automationHUBBL\target st1

PAUSE 
